is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MediatR.Pipelines.Presentation
build_property.RootNamespace = MediatR.Pipelines.Presentation
build_property.ProjectDir = /home/local/FARFETCH/ramon.silva/Documents/Projects/pocs/MediatR_Pipelines/src/Presentation/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/local/FARFETCH/ramon.silva/Documents/Projects/pocs/MediatR_Pipelines/src/Presentation
build_property._RazorSourceGeneratorDebug = 
